# top_news

./: README.md  pom.xml
src/main/java/com/atguigu/headline/controller/: NewsHeadlineController.java
src/main/java/com/atguigu/headline/dao/: BaseDao.java
src/main/java/com/atguigu/headline/dao/Impl/: NewsHeadlineDaoImpl.java
src/main/java/com/atguigu/headline/pojo/: NewsHeadline.java  NewsType.java
src/main/java/com/atguigu/headline/pojo/vo/: HeadlineDetailVo.java  HeadlinePageVo.java  HeadlineQueryVo.java
src/main/java/com/atguigu/headline/service/Impl/: NewsHeadlineServiceImpl.java
